{
  "name": "@superfluid-finance/basic-user-dashboard",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@decentral.ee/web3-test-helpers": "^0.2.7",
    "@drizzle/react-components": "^1.5.1",
    "@drizzle/react-plugin": "^1.5.1",
    "@drizzle/store": "^1.5.1",
    "@openzeppelin/test-helpers": "^0.5.6",
    "@superfluid-finance/ethereum-contracts": "0.0.1",
    "@truffle/contract": "^4.2.10",
    "bn.js": "^5.1.2",
    "bootstrap": "^4.5.0",
    "formik": "^2.1.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "5.2.0",
    "react-scripts": "3.4.1",
    "web3": "1.2.9",
    "web3-utils": "^1.2.9",
    "yup": "^0.29.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
